{
  "name": "graphql-express",
  "version": "1.0.0-beta.2",
  "description": "Simple GraphQL query builder built on RxJs",
  "keywords": [
    "GraphQL",
    "GraphQlClient",
    "SimpleGraphQLClient",
    "CancelableGraphQL",
    "GraphqlCancelable",
    "SimpleGraphqlClient",
    "ObservableGraphQL"
  ],
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaDev14/graphql-express.git"
  },
  "author": "Nikita Babych <mykytananych1989@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikitaDev14/graphql-express/issues"
  },
  "homepage": "https://github.com/NikitaDev14/graphql-express#readme",
  "peerDependencies": {
    "rxjs": "^6.5.0"
  },
  "devDependencies": {
    "rxjs": "^6.5.3",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
