{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es5",
      "es2015"
    ],
    "baseUrl": ".",
    "paths": {
      "graphql-express": ["./src/index"]
    },
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictBindCallApply": true
  },
  "exclude": [
    "node_modules"
  ]
}
